server.port=8761

spring.cloud.config.server.svn.uri=https://10.4.1.11/svn/RD/hadoop/doc/cloudConfig
spring.cloud.config.server.svn.searchPaths=config-repo
spring.cloud.config.server.svn.username=qisongyan
spring.cloud.config.server.svn.password= 544121
spring.cloud.config.server.default-label=config-repo
spring.profiles.active=subversion
spring.application.name=spring-cloud-config-server

logging.levels.org.springframework.boot.env.PropertySourcesLoader=TRACE
logging.levels.org.springframework.cloud.config.server=DEBUG


#是否将eureka自身作为应用注册到eureka注册中心
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://10.2.112.33:1111/eureka/
eureka.instance.prefer-ip-address=true

